{
  "name": "murder-mystery-node-poc-v3",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Wired OpenAI-based breadcrumb-driven murder mystery generator",
  "scripts": {
    "status": "node src/cli.js status",
    "resume": "node src/cli.js resume",
    "reset": "node src/cli.js reset",
    "smoke": "node src/tests/pipelineSmokeTest.js",
    "test:puzzle-harness": "node src/tests/harness/puzzleHarness.js",
    "test:roster-harness": "node src/tests/harness/rosterHarness.js",
    "test:connectivity-harness": "node src/tests/harness/connectivityHarness.js",
    "test:roster-integrity": "node src/tests/rosterIntegrityValidatorTest.js",
    "bundle-integrity": "node src/tests/bundleIntegrityTest.js",
    "final-editor-contract": "node src/tests/finalEditorContractTest.js",
    "smoke-run": "set SMOKE_MODE=true && node src/cli.js start \"Smoke test\" 4",
    "start": "set SMOKE_MODE= && node src/cli.js start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^10.1.0"
  }
}
