{
  "name": "murder-mystery-node-poc-v3",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Wired OpenAI-based breadcrumb-driven murder mystery generator",
  "scripts": {
    "status": "node src/cli.js status",
    "resume": "node src/cli.js resume",
    "reset": "node src/cli.js reset",
    "review": "node src/cli.js review",
    "preflight": "node src/cli.js preflight",
    "review-batch": "node src/cli.js review-batch",
    "start-fast": "set SMOKE_MODE= && node src/cli.js start-fast",
    "audit-steps": "set SMOKE_MODE= && node src/cli.js audit-steps",
    "smoke": "set SMOKE_MODE=true && node src/tests/pipelineSmokeTest.js",
    "test:puzzle-harness": "node src/tests/harness/puzzleHarness.js",
    "test:isolated-puzzle-review": "node src/tests/isolatedPuzzleReview.js",
    "test:bundle-regressions": "node src/tests/bundleRegressionTest.js",
    "test:roster-harness": "node src/tests/harness/rosterHarness.js",
    "test:connectivity-harness": "node src/tests/harness/connectivityHarness.js",
    "test:roster-integrity": "node src/tests/rosterIntegrityValidatorTest.js",
    "test:roster-prompt-guardrail": "node src/tests/rosterPromptGuardrailTest.js",
    "test:playability-report": "node src/tests/playabilityReportTest.js",
    "test:playability-gate": "node src/tests/playabilityGateTest.js",
    "test:playability-batch": "node src/tests/playabilityBatchReviewTest.js",
    "test:playability-learning": "node src/tests/playabilityLearningTest.js",
    "test:targeted-playability-repair": "node src/tests/targetedPlayabilityRepairTest.js",
    "test:structural-preflight": "node src/tests/structuralPreflightTest.js",
    "test:suspect-coverage": "node src/tests/suspectCoverageTest.js",
    "test:mvp-quality-gate": "node src/tests/mvpQualityGateTest.js",
    "test:shakespeare-regression": "node src/tests/shakespeareRegressionHarness.js",
    "bundle-integrity": "node src/tests/bundleIntegrityTest.js",
    "final-editor-contract": "node src/tests/finalEditorContractTest.js",
    "smoke-run": "set SMOKE_MODE=true && node src/cli.js start \"Smoke test\" 4",
    "start": "set SMOKE_MODE= && node src/cli.js start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^10.1.0"
  }
}
